[plugin]

name="Procedural Planet"
description="A planet created procedurally, using a Cube as a base. 

Loosely modelled off the Sebastian Lague video tutorial series.
https://www.youtube.com/watch?v=QN39W020LqU"
author="Jamie Harvey"
version="0.1"
script="procedural_planet.gd"
